# Galigeo-PrintServer

./: .env  .gitignore  Dockerfile  README.md  build_PrintServer-Windowz-Service.bat  docker_build.bat  docker_run.bat  index.js  index_old.js  index_win.js  index_win_config.json  package-lock.json  package.json  pom-package.xml  pom-win-service.xml  pom.xml  start.bat  windows-service-uninstall.js
mvn-resources/: version.txt  windows-service-install.bat
win-resources/: windows-service-install.js  windows-service-uninstall.bat  windows-service-uninstall.js
