<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.galigeo</groupId>
	<artifactId>galigeo-print-server</artifactId>	
	<version>MAIN</version>

	<name>galigeo-print-server</name>
	<url>https://www.galigeo.com</url>

	<properties>		
		<today>${maven.build.timestamp}</today>
		<maven.build.timestamp.format>dd-MM-yyyy HH:mm:ss</maven.build.timestamp.format>
		<GIT-Build-galigeo-print-server>${env.GIT_COMMIT}</GIT-Build-galigeo-print-server>
		<GIT_BRANCH>${env.GIT_BRANCH}</GIT_BRANCH>
		<JENKINS-Build>${env.BUILD_TAG}</JENKINS-Build>
		<target.gggo.release>G23 and greater</target.gggo.release>
		
		<tar.image.file.name>galigeo-print-server.tar</tar.image.file.name>		
	</properties>

	<build>		
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					
					<execution>
						<id>mkdir target dir (initialize)</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<executable>mkdir</executable>
							<arguments>
								<argument>target</argument>								
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>docker build image (compile)</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<executable>docker</executable>
							<arguments>
								<argument>build</argument>
								<argument>.</argument>
								<argument>-t</argument>
								<argument>galigeo-print-server</argument>
								<argument>-f</argument>
								<argument>./Dockerfile</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>docker save image (compile)</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<executable>docker</executable>
							<arguments>
								<argument>save</argument>
								<argument>-o</argument>
								<argument>target/${tar.image.file.name}</argument>
								<argument>galigeo-print-server:latest</argument>
							</arguments>
						</configuration>
					</execution>				

				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-version</id>
						<!-- here the phase you need -->
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>./target</outputDirectory>
							<resources>
								<resource>
									<directory>mvn-resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>version.txt</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>
